@import url('meyers-reset.css');
@import url('reset.css');


@import url('typography.css');
@import url('modules/hero.css');
@import url('modules/site-header.css');
@import url('modules/call-to-action.css');
@import url('modules/article-grid.css');
@import url('modules/footer.css');


html {
	--blue: #3b7bc0;
	--site-green:#00ad00;
	--site-gray:#f4f4f4;
	--purple:#db9fc7;
	--orange: #fdcc9a;
	--red: #f69799;
	--wheat: #fbf1e2;
	--border: 4px solid black;
	--box-shadow: 4px 4px 2px black;
	}


body {
	font-family: helvetica;
	line-height: 1.2;
}


.button {
	display: inline-block;
	padding: 15px;
	margin: 30px;
	font-weight: 900;
	font-size: 16px;
	color: #fff;
	background-color: #000;
	text-transform: uppercase;
	text-decoration: underline;

}

.button:hover {
	background-color: var(--site-green);
	transform: scale(1.05);
}


@media (max-width: 300px) {
	.menu-options {
		display: flex;
		flex-direction: column;

	}
}


@media (min-width: 600px){

	.inner-column {
		width:  min(95%, 1000px);
		margin:  auto;
	}


	masthead {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.site-header {
		background-color: var(--gray);
		color: var(--blue);
		
}

	.footer-menu-options .inner-column {
		width:  min(80%, 800px);
		margin:  auto;
	}

	.menu-options {
		padding:  0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.menu-options .site-logo {
		padding-right: 20px;
		color:  var(--blue);
	}

	.hero-card picture {
		display:  none;
	}

	.hero {
		background: url('../images/main-hero.png') no-repeat center center / cover;
		margin:  0;
		padding:  40px;
		height:  60vh;
		display: flex;
		justify-content:  center;
		align-items: center;
	}

	.hero-card {
		
		background-color: rgba( 0,173,0, 0.5);
		background-color: transparent;
		box-shadow: none;
		padding: 30px 10px;
		display: flex;
		flex-basis: 50%;
		align-items: center;
		height: 50vh;
	}

	.hero-text {
		padding:  0 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: transparent;

	}

	.hero-text * {
		margin:  0;
	}

	picture, .hero-text {
		flex: 1;
	}

	picture {
		order: 2;
		align-self: center;
		margin: 0;
	}

	.call-to-action {
		margin-top: 0px;
	}

	.cta-blue {
		margin-top: 35px;
	}
	

	.article-card-container .article-card {
		border-radius: 0;
	}

	footer .cta-module {
		margin-top:  0;
	}



	footer .supporting-text {
		margin-bottom: 0;
	}

	.article-card-container {
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: row;


	 /*	display: grid;
	  	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	 	 grid-gap: 10px;*/

	}

	.article-card-container .article-card {
		width: calc(50% - 20px);
		margin: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.article-card a {
		width: max-content;
	}

}

@media (min-width: 1000px) {
	.inner-column {
		width: min(80%, 1200px);
		margin: auto;
	}



	.call-to-action, footer {
		border: none;
	}

	.call-to-action .inner-column {
		/*border: var(--border);*/
	}

	.article-card-container .header {
		font-size: clamp(20px, 10vw, 30px);
	}

	.article-card-container p {
		font-size:  16px;
	}

	.article-card-container .article-card {
		width: min(33.33%, 30%);
		margin: 5px;
		display: flex;
		flex-direction: column;
		justify-content: center;

	}
}




